server.port=9000

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is a simple system to add, remove and view miles for discovery vitality members.
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem 
server.servlet.context-path=/account-system 
spring.mvc.servlet.path=/mvc
