#/usr/local/mysql/bin/mysql -u root -pJl643300
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Jl643300

#hibernate properties
spring.jpa.hibernate.database-platform=org.hibernate.MySQL8Dialectn,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true